server.port=8089


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=teste
spring.datasource.password=MVB6zuD


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
